<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="checkers.StartPanel" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/StartPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="178" x="108" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="checkers.Checkers" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/Checkers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1485" width="194" x="326" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="checkers.GameEngine" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/GameEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="217" x="560" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="checkers.Help" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/Help.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="102" x="326" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="checkers.PlaySound" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/PlaySound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="169" x="1075" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="checkers.CheckerMove" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/CheckerMove.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="218" x="817" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="checkers.GameWin" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/GameWin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="1284" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="checkers.PlaySound.Position" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/PlaySound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="119" x="1075" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="checkers.IntelliChecker" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/IntelliChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1458" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="checkers.CheckerFrame" project="SER-216-Checkers-Game" 
    file="/SER-216-Checkers-Game/src/checkers/CheckerFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="1611" y="-574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="hp"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>